/*
@import "../packages/bootstrap-less/less/bootstrap-full";

@sunOrange: #fdaa44;
@darkTeal: #30b195;
@lightTeal: #a2ffeb;
@darkPurple: #4e39b1;
@lightPurple: #bba9ff;
@sunYellow: #fdcf44;
@sunRed: #fd7d44;
@brown: #b17730;


@base: @brown;
@firm: @darkPurple;

.btn {
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
}

// Text fields
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
  border: 2px solid @sunYellow;
  color: @base;
//  font-family: @base-font-family;
//  font-size: @base-font-size;
  padding: 8px 5px;
  height: 21px;
  text-indent: 6px;
  -webkit-appearance: none;
  .border-radius(0px);
  .box-shadow(none);
//  .placeholder-color(desaturate(lighten(@base, 45%), 15%));
  .transition(~"border .25s linear, color .25s linear");

  // Alternate state
  // --------------------------------------------------
  .control-group.focus &,
  &:focus {
    border-color: @firm;
    .box-shadow(none);
  }

  .row-fluid & {
    height: 41px;
    width: 100%;
  }

  // Flat (without border)
  &.flat {
    border-color: transparent;
    &:hover {
      border-color: @sunYellow;
    }
    &:focus {
      border-color: @firm;
    }
  }

  // Alternate Colors
  // --------------------------------------------------
//  .control-group.error &   { .input-states(@danger) }
//  .control-group.success & { .input-states(@success) }
//  .control-group.warning & { .input-states(@warning) }
//  .control-group.info &    { .input-states(@info) }

  .control-group & { margin-bottom: 0; }
}

body {
  background-color: #000000;
}

*/